# LogSys

LogSys/: LogSys.sln
LogSys/LogSys.Aplication/: Class1.cs  LogSys.Aplication.csproj
LogSys/LogSys.Aplication/Core/: PagedList.cs  PagingParams.cs  Result.cs
LogSys/LogSys.Aplication/DTOs/: CreateLogDto.cs  LogParams.cs  LogReportDto.cs  LogReportParams.cs
LogSys/LogSys.Aplication/Logs/: Create.cs  List.cs
LogSys/LogSys.Domain/: Class1.cs  Log.cs
LogSys/LogSys.Persistence/: Class1.cs  DataContext.cs  LogSys.Persistence.csproj  Seed.cs
LogSys/LogSys.WepApi/: LogSys.WepApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  universalLog.db
LogSys/LogSys.WepApi/Controllers/: BaseApiController.cs  LogsController.cs  WeatherForecastController.cs
LogSys/LogSys.WepApi/Extensions/: HttpExtensions.cs
LogSys/LogSys.WepApi/Properties/: launchSettings.json
